## Settings file was created by plugin MiningCaves v0.1.3
## Plugin GUID: com.orianaventure.mod.MiningCaves

[General]

## True to allow admins to bypass settings (boolean) [Synced with Server]
# Setting type: Boolean
# Default value: false
AdminBypass = false

## True to restrict actions that would alter the terrain such as mining or flattening (boolean) [Synced with Server]
# Setting type: Boolean
# Default value: false
LockTerrain = false

## Prefab names of items to ignore for the terrain locking feature (comma-separated) [Synced with Server]
# Setting type: String
# Default value: 
LockTerrainIgnoreItems = 

