## Settings file was created by plugin BuildableBossStones v1.0.4
## Plugin GUID: RustyMods.BuildableBossStones

[1 - General]

## If on, the configuration is locked and can be changed by server admins only. [Synced with Server]
# Setting type: Toggle
# Default value: On
# Acceptable values: Off, On
Lock Configuration = On

[piece_bossstone_bonemass_buildable]

## Build Category where Bonemass Stone is available.
# Setting type: BuildPieceCategory
# Default value: Misc
# Acceptable values: Misc, Crafting, Building, Furniture, Custom, All
Build Table Category = Misc

# Setting type: String
# Default value: 
Custom Build Category = 

## Comma separated list of tools where Bonemass Stone is available.
# Setting type: String
# Default value: Hammer
Tools = Hammer

## Crafting station where Bonemass Stone is available.
# Setting type: CraftingTable
# Default value: StoneCutter
# Acceptable values: None, Workbench, Cauldron, Forge, ArtisanTable, StoneCutter, MageTable, BlackForge, Custom
Crafting Station = StoneCutter

# Setting type: String
# Default value: 
Custom Crafting Station = 

## Item costs to craft Bonemass Stone
# Setting type: String
# Default value: Stone:20:True,Iron:10:True
Crafting Costs = Stone:50:True,Iron:10:True

[piece_bossstone_dragonqueen_buildable]

## Build Category where Dragon Queen Stone is available.
# Setting type: BuildPieceCategory
# Default value: Misc
# Acceptable values: Misc, Crafting, Building, Furniture, Custom, All
Build Table Category = Misc

# Setting type: String
# Default value: 
Custom Build Category = 

## Comma separated list of tools where Dragon Queen Stone is available.
# Setting type: String
# Default value: Hammer
Tools = Hammer

## Crafting station where Dragon Queen Stone is available.
# Setting type: CraftingTable
# Default value: StoneCutter
# Acceptable values: None, Workbench, Cauldron, Forge, ArtisanTable, StoneCutter, MageTable, BlackForge, Custom
Crafting Station = StoneCutter

# Setting type: String
# Default value: 
Custom Crafting Station = 

## Item costs to craft Dragon Queen Stone
# Setting type: String
# Default value: Stone:20:True,Silver:10:True
Crafting Costs = Stone:50:True,Silver:10:True

[piece_bossStone_eikthyr_buildable]

## Build Category where Eikthyr Stone is available.
# Setting type: BuildPieceCategory
# Default value: Misc
# Acceptable values: Misc, Crafting, Building, Furniture, Custom, All
Build Table Category = Misc

# Setting type: String
# Default value: 
Custom Build Category = 

## Comma separated list of tools where Eikthyr Stone is available.
# Setting type: String
# Default value: Hammer
Tools = Hammer

## Crafting station where Eikthyr Stone is available.
# Setting type: CraftingTable
# Default value: StoneCutter
# Acceptable values: None, Workbench, Cauldron, Forge, ArtisanTable, StoneCutter, MageTable, BlackForge, Custom
Crafting Station = StoneCutter

# Setting type: String
# Default value: 
Custom Crafting Station = 

## Item costs to craft Eikthyr Stone
# Setting type: String
# Default value: Stone:20:True,Flint:10:True
Crafting Costs = Stone:50:True,Tin:10:True

[piece_bossstone_theelder_buildable]

## Build Category where Elder Stone is available.
# Setting type: BuildPieceCategory
# Default value: Misc
# Acceptable values: Misc, Crafting, Building, Furniture, Custom, All
Build Table Category = Misc

# Setting type: String
# Default value: 
Custom Build Category = 

## Comma separated list of tools where Elder Stone is available.
# Setting type: String
# Default value: Hammer
Tools = Hammer

## Crafting station where Elder Stone is available.
# Setting type: CraftingTable
# Default value: StoneCutter
# Acceptable values: None, Workbench, Cauldron, Forge, ArtisanTable, StoneCutter, MageTable, BlackForge, Custom
Crafting Station = StoneCutter

# Setting type: String
# Default value: 
Custom Crafting Station = 

## Item costs to craft Elder Stone
# Setting type: String
# Default value: Stone:20:True,Bronze:10:True
Crafting Costs = Stone:50:True,Bronze:10:True

[piece_bossstone_thequeen_buildable]

## Build Category where Seeker Queen Stone is available.
# Setting type: BuildPieceCategory
# Default value: Misc
# Acceptable values: Misc, Crafting, Building, Furniture, Custom, All
Build Table Category = Misc

# Setting type: String
# Default value: 
Custom Build Category = 

## Comma separated list of tools where Seeker Queen Stone is available.
# Setting type: String
# Default value: Hammer
Tools = Hammer

## Crafting station where Seeker Queen Stone is available.
# Setting type: CraftingTable
# Default value: StoneCutter
# Acceptable values: None, Workbench, Cauldron, Forge, ArtisanTable, StoneCutter, MageTable, BlackForge, Custom
Crafting Station = StoneCutter

# Setting type: String
# Default value: 
Custom Crafting Station = 

## Item costs to craft Seeker Queen Stone
# Setting type: String
# Default value: Stone:20:True,Eitr:10:True
Crafting Costs = Stone:50:True,Eitr:10:True

[piece_bossstone_yagluth_buildable]

## Build Category where Yagluth Stone is available.
# Setting type: BuildPieceCategory
# Default value: Misc
# Acceptable values: Misc, Crafting, Building, Furniture, Custom, All
Build Table Category = Misc

# Setting type: String
# Default value: 
Custom Build Category = 

## Comma separated list of tools where Yagluth Stone is available.
# Setting type: String
# Default value: Hammer
Tools = Hammer

## Crafting station where Yagluth Stone is available.
# Setting type: CraftingTable
# Default value: StoneCutter
# Acceptable values: None, Workbench, Cauldron, Forge, ArtisanTable, StoneCutter, MageTable, BlackForge, Custom
Crafting Station = StoneCutter

# Setting type: String
# Default value: 
Custom Crafting Station = 

## Item costs to craft Yagluth Stone
# Setting type: String
# Default value: Stone:20:True,BlackMetal:10:True
Crafting Costs = Stone:50:True,BlackMetal:10:True

