## Settings file was created by plugin Digitalroot's Slope Combat Assistance v2.0.22
## Plugin GUID: digitalroot.mods.slopecombatassistance

[General]

## Nexus mod ID for updates
# Setting type: Int32
# Default value: 1569
NexusID = 1569

## Modify offset
# Setting type: Single
# Default value: 0
# Acceptable value range: From 0 to 5
Offset = 0

## Modify height (0.6 default, 1 mod default)
# Setting type: Single
# Default value: 1
# Acceptable value range: From 0 to 5
Height = 1

