## Settings file was created by plugin NoDropsFromMonsterKill v1.0.9
## Plugin GUID: blacks7ar.NoDropsFromMonsterKill

[1- ServerSync]

## If On, the configuration is locked and can be changed by server admins only. [Synced with Server]
# Setting type: Toggle
# Default value: On
# Acceptable values: Off, On
Lock Configuration = On

[2- General]

## If On, creatures killed by another creature will not drop a loot. [Synced with Server]
# Setting type: Toggle
# Default value: On
# Acceptable values: Off, On
Enable Mod = On

## If On, creatures killed by tames or pets will drop a loot. [Synced with Server]
# Setting type: Toggle
# Default value: On
# Acceptable values: Off, On
Killed by Tames Drops Loot = On

## If On, creatures killed by neutral vikings or dvergers will drop a loot. [Synced with Server]
# Setting type: Toggle
# Default value: On
# Acceptable values: Off, On
Killed by Neutral Faction Drops Loot = On

