## Settings file was created by plugin LocationReset v0.8.2
## Plugin GUID: com.orianaventure.mod.LocationReset

[Advanced]

## True to reset all misc locations found on the ground (not including meadow farms/villages or fuling camps) (boolean). [Synced with Server]
# Setting type: Boolean
# Default value: true
ResetGroundLocations = true

## True to use all the values below rather than the default when applicable (boolean). [Synced with Server]
# Setting type: Boolean
# Default value: false
OverrideResetTimes = false

## Number of in-game days for resetting meadow farms (int). [Synced with Server]
# Setting type: Int32
# Default value: 30
FarmResetTime = 30

## Number of in-game days for resetting meadow draugr villages (int). [Synced with Server]
# Setting type: Int32
# Default value: 30
VillageResetTime = 30

## Number of in-game days for resetting black forest troll caves (int). [Synced with Server]
# Setting type: Int32
# Default value: 30
TrollResetTime = 30

## Number of in-game days for resetting black forest burial chambers (int). [Synced with Server]
# Setting type: Int32
# Default value: 30
BurialResetTime = 30

## Number of in-game days for resetting swamp crypts (int). [Synced with Server]
# Setting type: Int32
# Default value: 30
CryptResetTime = 30

## Number of in-game days for resetting mountain caves (int). [Synced with Server]
# Setting type: Int32
# Default value: 30
CaveResetTime = 30

## Number of in-game days for resetting plain fuling camps (int). [Synced with Server]
# Setting type: Int32
# Default value: 30
CampResetTime = 30

## Number of in-game days for resetting mistland infested mines (int). [Synced with Server]
# Setting type: Int32
# Default value: 30
MineResetTime = 30

## Number of in-game days for resetting mistland infested citadel (int). [Synced with Server]
# Setting type: Int32
# Default value: 30
QueenResetTime = 30

## Number of in-game days for resetting hildir's black forest crypts (int). [Synced with Server]
# Setting type: Int32
# Default value: 30
HildirCryptResetTime = 30

## Number of in-game days for resetting hildir's mountain caves (int). [Synced with Server]
# Setting type: Int32
# Default value: 30
HildirCaveResetTime = 30

## Number of in-game days for resetting hildir's plain towers (int). [Synced with Server]
# Setting type: Int32
# Default value: 30
HildirTowerResetTime = 30

## Number of in-game days for resetting copper & tin mining caves (int). [Synced with Server]
# Setting type: Int32
# Default value: 30
CopperTinCaveResetTime = 30

## Number of in-game days for resetting silver mining caves (int). [Synced with Server]
# Setting type: Int32
# Default value: 30
SilverCaveResetTime = 30

[General]

## Default number of in-game days for reset, one day is about 30 minutes (int). [Synced with Server]
# Setting type: Int32
# Default value: 30
ResetTime = 96

## When True will reset locations even if player placed pieces and tombstones are on the ground outside the entrance to sky locations (boolean). [Synced with Server]
# Setting type: Boolean
# Default value: false
SkipPlayerGroundPieceCheck = true

[Leviathans]

## True to enable resetting Leviathans (boolean). [Synced with Server]
# Setting type: Boolean
# Default value: true
EnableLeviathanReset = true

## Default number of in-game days for reset, one day is about 30 minutes (int). [Synced with Server]
# Setting type: Int32
# Default value: 30
LeviathanResetTime = 48

