## Settings file was created by plugin More Ore Deposits v1.3.5
## Plugin GUID: com.bepinex.MoreOreDeposits

[Server config]

## Minimum amount of GoldOre dropped from GoldOre deposits
# Setting type: Int32
# Default value: 1
GoldOre Drop Min = 2

## Maximum amount of GoldOre dropped from GoldOre deposits
# Setting type: Int32
# Default value: 2
GoldOre Drop Max = 3

## Minimum amount of IronScrap dropped from IronScrap deposits
# Setting type: Int32
# Default value: 2
IronScrap Drop Min = 2

## Maximum amount of IronScrap dropped from IronScrap deposits
# Setting type: Int32
# Default value: 3
IronScrap Drop Max = 3

## Minimum amount of SilverOre dropped from SilverOre deposits
# Setting type: Int32
# Default value: 1
SilverOre Drop Min = 2

## Maximum amount of SilverOre dropped from SilverOre deposits
# Setting type: Int32
# Default value: 2
SilverOre Drop Max = 3

## Minimum amount of BlackMetalScrap dropped from BlackMetalScrap deposits
# Setting type: Int32
# Default value: 2
BlackMetalScrap Drop Min = 2

## Maximum amount of BlackMetalScrap dropped from BlackMetalScrap deposits
# Setting type: Int32
# Default value: 3
BlackMetalScrap Drop Max = 3

## Minimum amount of Coal dropped from Coal deposits
# Setting type: Int32
# Default value: 2
Coal Drop Min = 4

## Maximum amount of Coal dropped from Coal deposits
# Setting type: Int32
# Default value: 3
Coal Drop Max = 6

