## Settings file was created by plugin ValheimFortress v0.20.5
## Plugin GUID: MidnightsFX.ValheimFortress

[Building - Blue Crystal Wall]

## Enable/Disable the Blue Crystal Wall.
# Setting type: Boolean
# Default value: true
BlueCrystalWall-Enable = false

## Recipe to craft, Find item ids: https://valheim.fandom.com/wiki/Item_IDs, at most 4 costs. Format: resouce_id,craft_cost-recover_flag eg: Wood,8,false|Iron,12,true
# Setting type: String
# Default value: Blueberries,4,True|Crystal,2,True
BlueCrystalWall-recipe = Blueberries,4,True|Crystal,2,True

[Building - Green Crystal Wall]

## Enable/Disable the Green Crystal Wall.
# Setting type: Boolean
# Default value: true
GreenCrystalWall-Enable = false

## Recipe to craft, Find item ids: https://valheim.fandom.com/wiki/Item_IDs, at most 4 costs. Format: resouce_id,craft_cost-recover_flag eg: Wood,8,false|Iron,12,true
# Setting type: String
# Default value: Guck,2,True|Crystal,2,True
GreenCrystalWall-recipe = Guck,2,True|Crystal,2,True

[Building - Red Crystal Wall]

## Enable/Disable the Red Crystal Wall.
# Setting type: Boolean
# Default value: true
RedCrystalWall-Enable = false

## Recipe to craft, Find item ids: https://valheim.fandom.com/wiki/Item_IDs, at most 4 costs. Format: resouce_id,craft_cost-recover_flag eg: Wood,8,false|Iron,12,true
# Setting type: String
# Default value: Raspberry,2,True|Crystal,2,True
RedCrystalWall-recipe = Raspberry,2,True|Crystal,2,True

[Building - Yellow Crystal Wall]

## Enable/Disable the Yellow Crystal Wall.
# Setting type: Boolean
# Default value: true
YellowCrystalWall-Enable = false

## Recipe to craft, Find item ids: https://valheim.fandom.com/wiki/Item_IDs, at most 4 costs. Format: resouce_id,craft_cost-recover_flag eg: Wood,8,false|Iron,12,true
# Setting type: String
# Default value: Dandelion,2,True|Crystal,2,True
YellowCrystalWall-recipe = Dandelion,2,True|Crystal,2,True

[Client config]

## Enables Debug logging for Valheim Fortress.
# Setting type: Boolean
# Default value: false
EnableDebugMode = false

## Enables debug mode for turrets, this can be noisy.
# Setting type: Boolean
# Default value: false
EnableTurretDebugMode = false

[Furniture - Green Jute Carpet]

## Enable/Disable the Green Jute Carpet.
# Setting type: Boolean
# Default value: true
GreenJuteCarpet-Enable = false

## Recipe to craft, Find item ids: https://valheim.fandom.com/wiki/Item_IDs, at most 4 costs. Format: resouce_id,craft_cost-recover_flag eg: Wood,8,false|Iron,12,true
# Setting type: String
# Default value: Guck,1,True|JuteRed,4,True
GreenJuteCarpet-recipe = Guck,1,True|JuteRed,4,True

[Furniture - Red Jute Carpet]

## Enable/Disable the Red Jute Carpet.
# Setting type: Boolean
# Default value: true
RedJuteCarpet-Enable = false

## Recipe to craft, Find item ids: https://valheim.fandom.com/wiki/Item_IDs, at most 4 costs. Format: resouce_id,craft_cost-recover_flag eg: Wood,8,false|Iron,12,true
# Setting type: String
# Default value: JuteRed,4,True
RedJuteCarpet-recipe = JuteRed,4,True

[Furniture - Yellow Jute Carpet]

## Enable/Disable the Yellow Jute Carpet.
# Setting type: Boolean
# Default value: true
YellowJuteCarpet-Enable = false

## Recipe to craft, Find item ids: https://valheim.fandom.com/wiki/Item_IDs, at most 4 costs. Format: resouce_id,craft_cost-recover_flag eg: Wood,8,false|Iron,12,true
# Setting type: String
# Default value: Dandelion,4,True|JuteRed,4,True
YellowJuteCarpet-recipe = Dandelion,4,True|JuteRed,4,True

[Misc - Alter of Challenge]

## Enable/Disable the Alter of Challenge.
# Setting type: Boolean
# Default value: true
AlterofChallenge-Enable = false

## Recipe to craft, Find item ids: https://valheim.fandom.com/wiki/Item_IDs, at most 4 costs. Format: resouce_id,craft_cost-recover_flag eg: Wood,8,false|Iron,12,true
# Setting type: String
# Default value: Stone,23,True|Ruby,4,True|Coins,100,False
AlterofChallenge-recipe = Stone,23,True|Ruby,4,True|Coins,100,False

[Misc - Alter of the Arena]

## Enable/Disable the Alter of the Arena.
# Setting type: Boolean
# Default value: true
AlteroftheArena-Enable = false

## Recipe to craft, Find item ids: https://valheim.fandom.com/wiki/Item_IDs, at most 4 costs. Format: resouce_id,craft_cost-recover_flag eg: Wood,8,false|Iron,12,true
# Setting type: String
# Default value: Stone,23,True|Coins,100,False
AlteroftheArena-recipe = Stone,23,True|Coins,100,False

[Misc - Magic Turret]

## Enable/Disable the Magic Turret.
# Setting type: Boolean
# Default value: true
MagicTurret-Enable = false

## Recipe to craft, Find item ids: https://valheim.fandom.com/wiki/Item_IDs, at most 4 costs. Format: resouce_id,craft_cost-recover_flag eg: Wood,8,false|Iron,12,true
# Setting type: String
# Default value: BlackMetal,20,False|YggdrasilWood,20,False|MechanicalSpring,5,True|DragonTear,2,True
MagicTurret-recipe = BlackMetal,20,False|YggdrasilWood,20,False|MechanicalSpring,5,True|DragonTear,2,True

[Misc - Stone Spikes]

## Enable/Disable the Stone Spikes.
# Setting type: Boolean
# Default value: true
StoneSpikes-Enable = false

## Recipe to craft, Find item ids: https://valheim.fandom.com/wiki/Item_IDs, at most 4 costs. Format: resouce_id,craft_cost-recover_flag eg: Wood,8,false|Iron,12,true
# Setting type: String
# Default value: Stone,30,False|Silver,2,True
StoneSpikes-recipe = Stone,30,False|Silver,2,True

[shine of challenge - levels]

## The base number of points that all waves add. This is especially impactful in early levels (meadows).
# Setting type: Int16
# Default value: 100
# Acceptable value range: From 100 to 1000
level_base_challenge_points = 100

## The absolute max number of points a wave can generate with, higher values will be clamped down to this value.
# Setting type: Int16
# Default value: 3000
# Acceptable value range: From 1000 to 30000
max_challenge_points = 3000

## The chance that a creature will be an upgraded version of itself.
# Setting type: Single
# Default value: 0.15
# Acceptable value range: From 0 to 1
creature_star_chance = 0.15

## The linear regression slope which increases difficulty. If you want harder waves, add 1 and try out the difficulty again.
# Setting type: Single
# Default value: 15
# Acceptable value range: From 5 to 50
challenge_slope = 15

## The chance that a valid prior biome creature will be selected. Only 1 can be selected per wave. Setting to zero disables generating waves with previous biome creatures.
# Setting type: Single
# Default value: 0.05
# Acceptable value range: From 0 to 1
chance_of_prior_biome_creature = 0.05

## This is the max number of stars a creature can have. CLLC is required for anything over 2.
# Setting type: Int16
# Default value: 2
# Acceptable value range: From 0 to 10
max_creature_stars = 2

[Shrine of Arena]

## The max number of creatures that a wave can generate with, creatures will attempt to upgrade and reduce counts based on this.
# Setting type: Int16
# Default value: 25
# Acceptable value range: From 12 to 200
max_creatures_per_wave = 25

[Shrine of Challenge]

## The radius around the shrine that enemies can spawn in.
# Setting type: Int16
# Default value: 100
# Acceptable value range: From 10 to 800
MaxSpawnRange = 100

## Whether or not the hard mode modifier is available (100% bigger wave size for 50% more rewards)
# Setting type: Boolean
# Default value: true
EnableHardModifier = true

## Whether or not boss mod is available as a level modifier (more rewards & spawns the biome specific boss)
# Setting type: Boolean
# Default value: true
EnableBossModifier = true

## Whether or not siege mode is available as a modifier. Siege mode gives much larger pauses between waves, and 100% larger waves for 50% more reward.
# Setting type: Boolean
# Default value: true
EnableSiegeModifer = true

## Whether or not waves spawning from the shrine of challenge should ping the map when they spawn.
# Setting type: Boolean
# Default value: false
EnableMapPings = false

## Enables showing an estimate of how many rewards you will get for doing the selected level for the specified reward.
# Setting type: Boolean
# Default value: true
EnableRewardsEstimate = true

## The base multiplier for rewards, higher values will make every wave more rewarding
# Setting type: Single
# Default value: 1.1
# Acceptable value range: From 0 to 150
rewardsMultiplier = 1.1

## Multiplier for rewards that scales with level, each level adds this to the value, making high level challenges much more rewarding.
# Setting type: Single
# Default value: 0.02
# Acceptable value range: From 0 to 150
rewardsDifficultyScalar = 0.02

## Sets how fast the shrine will spawn rewards. Reducing this will reduce the performance impact of spawning so many items at once.
# Setting type: Int16
# Default value: 120
# Acceptable value range: From 10 to 400
MaxRewardsPerSecond = 120

## Sets the level at which interacting with the shrine will add notifier to remaining creatures.
# Setting type: Int16
# Default value: 10
# Acceptable value range: From 1 to 50
NotifyCreatureThreshold = 10

## Sets the level at which interacting with the shrine teleport remaining creatures to the shrine.
# Setting type: Int16
# Default value: 3
# Acceptable value range: From 1 to 50
TeleportCreatureThreshold = 3

## Sets the range at which announcements will display for shrine of challenge related activities
# Setting type: Single
# Default value: 150
# Acceptable value range: From 50 to 800
ShrineAnnouncementRange = 150

## The max number of creatures that a wave can generate with, creatures will attempt to upgrade and reduce counts based on this.
# Setting type: Int16
# Default value: 60
# Acceptable value range: From 12 to 200
max_creatures_per_wave = 60

[Wild Shrines]

## The mimum distance between shrines, setting this higher will result in fewer wild shrines, lower more.
# Setting type: Single
# Default value: 1000
# Acceptable value range: From 100 to 5000
DistanceBetweenShrines = 1000

## Each wild shrine type will attempt to be placed this many times
# Setting type: Int16
# Default value: 100
# Acceptable value range: From 5 to 200
NumberOfEachWildShrine = 20

## Enable/Disable the VF_wild_shrine_green1 (UnityEngine.GameObject) wildshrine.
# Setting type: Boolean
# Default value: true
VF_wild_shrine_green1 (UnityEngine.GameObject)-Enable = true

## Enable/Disable the VF_wild_shrine_blue1 (UnityEngine.GameObject) wildshrine.
# Setting type: Boolean
# Default value: true
VF_wild_shrine_blue1 (UnityEngine.GameObject)-Enable = true

## Enable/Disable the VF_wild_shrine_green2 (UnityEngine.GameObject) wildshrine.
# Setting type: Boolean
# Default value: true
VF_wild_shrine_green2 (UnityEngine.GameObject)-Enable = true

## Enable/Disable the VF_wild_shrine_blue2 (UnityEngine.GameObject) wildshrine.
# Setting type: Boolean
# Default value: true
VF_wild_shrine_blue2 (UnityEngine.GameObject)-Enable = true

## Enable/Disable the VF_wild_shrine_yellow1 (UnityEngine.GameObject) wildshrine.
# Setting type: Boolean
# Default value: true
VF_wild_shrine_yellow1 (UnityEngine.GameObject)-Enable = true

## Enable/Disable the VF_wild_shrine_purple1 (UnityEngine.GameObject) wildshrine.
# Setting type: Boolean
# Default value: true
VF_wild_shrine_purple1 (UnityEngine.GameObject)-Enable = true

